{
  "name": "yapper",
  "version": "0.2.2",
  "description": "Offline, deliberate voice dictation — record in high quality, then AI-clean it into polished text.",
  "author": "Louay Ouledali",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.84",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@wllama/wllama": "^3.4.1",
    "@wllama/wllama-compat": "^3.4.1",
    "loudness": "^0.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uiohook-napi": "^1.5.5",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
